* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.main {
  padding: 83px 160px;
}

body {
  height: 100%;
  font-family: "DM Sans", sans-serif;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}

a {
  display: inline-block;
  text-decoration: none;
}

i {
  color: #7551dc;

  font-style: italic;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -2px;
  font-size: 40px;
}

h1 {
  color: #121212;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -2px;
  font-size: 40px;
  width: 192px;
}

.grid-container {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}

.btn {
  width: 190px;
  height: 60px;
  border-radius: 42px;
  background-color: #ffcc6a;

  font-size: 19.33px;
  font-weight: 600;
  line-height: 26.09px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  color: #7551dc;
  padding: 17px 25px;
  margin-top: 24px;
  transition: 0.3s;
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.grid-item {
  border-radius: 10px;
}

.item-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 6;
  width: 256px;
  height: 415px;
  padding: 78px 32px;
  background-color: #f9eee2;
}

.item-2 {
  grid-column: 1 / 4;
  grid-row: 7 / 13;
  height: 434px;
  background-color: #ffcc6a;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -2px;
    margin-bottom: 55px;
    width: 208px;
  }

  img {
    border-radius: 16.32px;
  }
}

.faster {
  font-style: italic;
}

.item-3 {
  grid-column: 4 / 10;
  grid-row: 1 / 5;
  padding: 62px 32px;
  background-color: #7551dc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 62px;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: -3px;
    width: 480px;
    color: white;
    text-align: center;
  }

  .x {
    color: #ffcc6a;
  }

  img {
    margin-top: 24px;
  }

  .reviews {
    color: white;
    margin-top: 8px;
    line-height: 20px;
  }
}

.item-4 {
  grid-column: 10 / 13;
  grid-row: 1 / 9;
  padding: 50px 32px;
  background-color: #dbd1fc;

  h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -2px;
  }

  img {
    margin-left: -65px;
    cursor: pointer;
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

.item-5 {
  grid-column: 4 / 7;
  grid-row: 5 / 9;
  padding: 24px;
  box-shadow: 3px 3px 10px rgb(187, 185, 185);
  .item-imgs {
    display: inline-flex;
    margin-left: -38px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 32px;
    color: #121212;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -2px;
    width: 208px;
  }
}

.item-6 {
  grid-column: 7 / 10;
  grid-row: 5 / 9;
  background-color: #ffcc6a;
  display: flex;
  flex-direction: column;
  padding: 24px;
  box-sizing: border-box;
  h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -2px;
    color: #121212;
  }

  img {
    margin-left: -20px;
  }
}

.item-7 {
  grid-column: 4 / 7;
  grid-row: 9 / 13;
  box-shadow: 3px 3px 10px rgb(187, 185, 185);
  padding: 24px;
  h2 {
    font-size: 62px;
    font-weight: 500;
    line-height: 58px;
    letter-spacing: -3px;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 38px;
  }

  .avatar {
    display: flex;
    flex-direction: column;
  }
}

.item-8 {
  grid-column: 7 / 13;
  grid-row: 9 / 13;
  display: flex;
  gap: 11px;
  align-items: center;
  padding: 22px 24px;
  background-color: #7551dc;

  h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -2px;
    color: white;
  }
}
